<!DOCTYPE html>
<html lang=pt-Br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Amor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            border: 10px solid palevioletred;
            
        }

        header {
            background-color: #ea4c89;
            color: #fff;
            text-align: center;
            padding: 1px;
        }

        section {
            text-align: center;
            padding: 10px;
            
            
            
            
        }

        #hearts {
            font-size: 3em;
            color: #ea4c89;
            animation: heartbeat 1s infinite;
        }

        img {
            width: 90px; /* Ajuste o tamanho conforme necessário */
            border-radius: 50%; /* Isso cria uma borda circular para a imagem */
            margin-top: 20px;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        p {
            font-size: 1.5em;
            color: #333;
            margin-top: 20px;
        }
       /* audio{
            background-color: #333;
            width: 70%;
        }*/
        
        

    </style>
</head>
<body>

    <header>
        <h1>Declaração de Amor</h1>
        <p style="color:#fff">Por Rodrigo Silva</p>
    </header>

    <section>
        <div id="hearts">❤️❤️❤️❤️</div>
        <img src="https://i.imgur.com/JfbHbHx.jpeg" alt="Imagem de Amor">
        <img src="https://i.postimg.cc/SxmQ1TLW/IMG-20231201-173742-502.jpg" alt="Imagem de Amor">
        <img src="https://i.postimg.cc/xd5XqSQG/416018173-3388985371392043-2787143076009162210-n.jpg" alt="Imagem de Amor">
        <img src="https://i.postimg.cc/g24zCV41/IMG-20231201-173742-668.jpg" alt="Imagem de Amor" >
       
        <h1>Você é o meu coração, a razão do meu sorriso e a fonte da minha felicidade. Te amo!</h1>
        <p>Clique no player </p>

        <audio _ngcontent-ng-c3773182158="" id="player"  controls="" controlslist="nodownload" style="width: 70%; color:#333"><source _ngcontent-ng-c3773182158="" type="audio/mp3" src="https://www.telemensagemdiskamor.com.br/adminapp/arquivos/732-srwpk.mp3"></audio>


       <!--<div id="hearts">❤️❤️❤️❤️</div>-->
    </section>

</body>